VITE_SUPABASE_PROJECT_ID="vviyitdoxiwmuhvbxsnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aXlpdGRveGl3bXVodmJ4c25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzQ4MDMsImV4cCI6MjA4NjAxMDgwM30.xumqOaEN4ODJfMP-yKkthQS4L3UK7VoIs2Rmb9Tb5o8"
VITE_SUPABASE_URL="https://vviyitdoxiwmuhvbxsnk.supabase.co"
